<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="insert" uuid="B8F228BB3D3C487FAAE526A92AFF3EE8" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="C8787E3CAF7048CF8B352D64443A14F2" id="1">
		<field name="ID" uuid="48568C68EDC74E3999E6E7A1E610A912" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="9A312B1C0F134E229BFCEDD317907B14" type="10" never_null="true" id="2"/>
		<field name="age" uuid="7881147FFB0841298C8C40A1A1E84656" type="4" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="48568C68EDC74E3999E6E7A1E610A912"/>
		<table_extra trigger_insert="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="104.0703125" top="53.5" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="3BFE99E793D34F24A74B5C6AADA64672" type="7">
		<field_ref uuid="48568C68EDC74E3999E6E7A1E610A912" name="ID">
			<table_ref uuid="C8787E3CAF7048CF8B352D64443A14F2" name="Table_1"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>